# keycloak-event-listener-http

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  standalone.xml
.github/workflows/: deploy.yml  gradle.yml
event-listener-http/: build.gradle  pom.xml  settings.gradle
event-listener-http/src/main/java/org/softwarefactory/keycloak/providers/events/http/: HTTPEventListenerProvider.java  HTTPEventListenerProviderFactory.java
src/main/java/org/softwarefactory/keycloak/providers/events/http/: HTTPEventListenerProvider.java  HTTPEventListenerProviderFactory.java
