<!--
  ~ Copyright 2019 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>com.github.pcode-at</groupId>
    <version>1.0.4</version>

    <name>Keycloak: Event Publisher to HTTP</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-listener-http</artifactId>
    <packaging>jar</packaging>

    <properties>
        <version.wildfly>14.0.1.Final</version.wildfly>
        <version.keycloak>5.0.0</version.keycloak>
        <version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
        <servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
        <jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>2.6</version.war.maven.plugin>
        <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
        <version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
        <version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
        <version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
        <version.compiler.maven.plugin>3.1</version.compiler.maven.plugin>

        <version.junit>4.12</version.junit>
        <version.hamcrest>1.3</version.hamcrest>
        <version.creaper>1.6.1</version.creaper>
        <version.jackson>2.9.5</version.jackson>

        <jboss-cli.executable>./jboss-cli.sh</jboss-cli.executable>
        <keycloak.management.port>10090</keycloak.management.port>
        <selenium-bom.version>3.11.0</selenium-bom.version>
        <version.json.javax>1.1.2</version.json.javax>
        <version.yasson>1.0.1</version.yasson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.3.1</version>
	    </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/pcode-at/keycloak-event-listener-http</url>
        </repository>
    </distributionManagement>
</project>
